/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 26, 2020, 8:38:36 AM
    Author     : cremonapg
*/
#TT_FyTwLBdBd1arY8FUjfzjDjjjD6lUMWzFrd1dEZi5KkjI3535G{
  margin: 10px auto;
}
.table-data .form-control{
  width: 100%;
}
.sendFianza {
  border: 3px solid;
  border-radius: 50%;
  padding: 3px;
  width: 29px;
  font-size: 18px;
}
.tooltiptext {
  position: absolute;
  font-size: 11px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.42);
  padding: 2px 5px;
  width: 10em;
  border-radius: 7px;
}
.tooltiptext.FF_resume,
.tooltiptext.BookComm{
  color: inherit;
  text-align: left;
  z-index: 9;
  width: 22em;
  display: none;
}
.tooltiptext.FF_resume p,
.tooltiptext.BookComm p{
  color: #fff;
}
.showFF_resume:hover .tooltiptext.FF_resume,
.showBookComm:hover .tooltiptext.BookComm{
  display: block;
}
.tooltiptext.FF_resume .table tbody tr td{
  padding: 8px !important;
  font-size: 1.3em;
  font-weight: 600;
}
.tooltiptext.FF_resume span.Pendiente {
  color: red;
}
.showBookComm{
  cursor: pointer;
  padding: 2px;
  z-index: 100;
}
.BookComm.tooltiptext {
  color: #fff;
  padding: 11px;
  background-color: #333;
  font-size: 1em;
  position: fixed;
}

.th-w125{
  min-width: 125px;
}


select.status.form-control.minimal {
  padding: 0;
}
.fix-col-data{
  min-width: 150px;
}
.table.table-data tbody td{
  text-align: center;
}
.td-b1{
  padding: 10px 5px!important;
  text-align: left !important;
}
.td-date{
  width: 20%!important
}
.p-rel{
  position: relative;
}
.getImagesCustomer.a{
  border: none; background-color:transparent!important; color: lightgray; padding: 0;
}
.getImagesCustomer.b{
  border: none; background-color: transparent!important; color:black; padding: 0;
}

button.btn.changeStatus,
button.btn.changeRoom {
  max-width: 80px;
  min-width: 80px;
  overflow: hidden;
  padding-left: 2px;
  border: solid 1px #292929;
  background-color: transparent;
  color: #000;
}

.btn.btnChangeRoom,
.btn.btnChangeStatus {
  display: block;
  width: 70%;
  margin: 1px auto;
}
.btn.btnChangeRoom.active,
.btn.btnChangeStatus.active {
  background-color: #a2a0a0;
  color: #fff;
}

.update-book.r{
  color: red;
}
#modalChangeBook .modal-dialog {
  margin-top: 4em;
}
.minimal {
  padding: 5px 7px !important;
}
.minimal span{
  font-size: 12px;
}

div.dataTables_length {
  float: right !important;
}
.table-icon,.table-icon-row{
  padding: 0;
  margin-right: 5px !important;
  margin-bottom: 6px;
}
.table-icon,
.table-icon-row{
  width: 80px;
}
.table-icon-row .fas.col-xs-4{
  margin: 5px 0;
}


.table-icon-row i.fa.fa-coffee.col-xs-4 {
  margin-top: 5px;
}
.safe-boxs .box-sites {
    display: inline-block;
    margin-left: 1em;
}
#modalSafetyBox_content .box-new { margin: 10%;}
#modalSafetyBox_content table.table {
    margin: 0 5%;
    width: 90%;
}
#modalSafetyBox_content table tr {
  height: 3em;
}
#modalSafetyBox_content table.table td{
  padding: 5px 10px !important;
}
#modalSafetyBox_content .form-control.editSafeBox {
  padding: 2px;
  max-width: 10em;
}
input#createSafetyBox {
  margin-top: 1.63em;
}
.box-alerts-popup {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.35);
}
.box-alerts-popup .content-alerts {
    background-color: #FFF;
    width: 500px;
    max-width: 100%;
    margin: 17vh auto;
    padding: 15px;
    box-shadow: 3px 2px 9px #505050;
    border-radius: 7px;
    position: relative;
}
button#closeUrgente {
    top: 0;
    position: absolute;
    right: 9px;
}
.box-alerts-popup h2 {
    color: red;
    text-align: center;
}
.box-alerts-popup .items{
  text-transform: uppercase;
  margin-bottom: 1em;
  font-weight: bold;
}
.box-alerts-popup button.btn.btn-danger {
    margin-right: 4px;
    margin-top: 5px;
    font-size: 11px;
    padding: 0px 8px !important;
    max-width: 2.5em;
    border-radius: 4px !important;
    box-shadow: 0px 2px 2px 1px #525252;
    animation-name: buttons;
    animation-duration: 1s;
    animation-iteration-count: 5;
    border: 1px solid #dedede;
}
.box-alerts-popup button.btn.btn-danger:hover {
  box-shadow: 0px 0px 0px 0px #525252; border-style: inset;
}
.tooltip {
  z-index: 1151 !important;
  position: fixed;
}
button#consultGH {
    background-color: #f5f500;
    color: #000;
}

div#modalNewBook {
    overflow-y: auto;
}

#modalPAXs .modal-dialog.modal-lg {
  max-width: 840px;
}
#modalPAXs .table tbody tr th,
#modalPAXs .table tbody tr td {
  padding: 5px !important;
  text-align: center;
}
#modalPAXs .table tbody tr th{
    background-color: #6d5cae;
    color: #FFF;
}
button.btn.btn-danger.removeAlertPax {
    padding: 0 4px;
    margin-left: 9px;
    font-size: 11px;
}
@keyframes buttons {
  0% {box-shadow: 0px 2px 2px 1px #525252; border-style: outset;}
  50% {box-shadow: 0px 0px 0px 0px #525252; border-style: inset;}
  100% {box-shadow: 0px 2px 2px 1px #525252; border-style: outset;}
}

i.c_h_photo.fas.fa-camera {
    float: right;
}
/*****************************************************************************/
@media only screen and (max-width: 991px){
  button.btn.changeStatus,
  button.btn.changeRoom {
    max-width: 105px;
    min-width: 105px;
    margin: 0 7px;
  }
  select#schedule,
  select#scheduleOut {
    width: 3em !important;
    height: 2em;
  }

  .fix-col-data{
    width:120px;overflow-x: scroll;
    white-space: nowrap;
  }
  .tooltip-2 {
    position: relative !important;
  }
  .btn-tabs{
    min-width: 750px;
  }
  .dataTables_length{
    display: none;
  }

  .cargar_calend.btn-large{
    display: block;
    margin: 6em auto;
  }
  .title-year-selector{    
    margin-top: -14px;
    font-weight: 800;
  }
}
@media only screen and (max-width: 560px){
  .table-icon-row{
    margin-left: 8px !important;
  }
}
#TT_FyTwLBdBd1arY8FUjfzjDjjjD6lUMWzFrd1dEZi5KkjI3535G{
  width: 100%!important;
}
.panel-mobile, .table-responsive.content-calendar{
  margin-bottom: 0px;
}
.btn-cons{
  min-width: auto!important;
}
.note-editor, .note-editable{
  min-height: 500px!important;
}
.dropdown-toggle > i{
  font-size: 10px!important;
}

.radio-style:checked + .radio-style-3-label:before{
  background: #1ABC9C!important;
  color: white!important;
}
.black {
  color: black!important;
}
#content-book-response .back .heading-block.nobottomborder.nobottommargin{
  background-color: #d68282;
  padding: 18px;
  text-align: center;
}
#content-book-response .back .backBooking{
  background-color: #dc5656;
  padding: 1em;
  border: none;
  color: #fff;
  font-size: 1.2em;
  font-weight: 800;
  border-radius: 7px;
}

#content-book-response .back .backBooking .icon-angle-right{
  display: none;
}
@media only screen and (max-width: 767px){
  .not-padding-mobile{
    padding: 0!important;
  }
  .daterangepicker{
    top: 5%!important
  }
  button.btn.btn-danger.btn-tables {
    width: 100px !important;
  }
}
.StripeElement {
  background-color: white;
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid transparent;
  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
}

.StripeElement--focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
  border-color: #fa755a;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}
.stripe-price{
  background-color: white!important;
  padding: 8px 12px!important;
  border-radius: 4px!important;
  border: 1px solid transparent!important;
  box-shadow: 0 1px 3px 0 #e6ebf1!important;
  -webkit-transition: box-shadow 150ms ease!important;
  transition: box-shadow 150ms ease!important;
}
.content-calendar .td-calendar{
  border:1px solid grey;width: 24px; height: 20px;
}
.content-calendar .no-event{
  border:1px solid grey;width: 24px; height: 20px;
}
.content-calendar .ev-doble{
  border:1px solid grey;width: 24px; height: 20px;
}
.content-calendar .start{
  width: 45%;float: right; cursor: pointer;
}
.content-calendar .end{
  width: 45%;float: left; cursor: pointer;
}
.content-calendar .total{
  width: 100%;height: 19px; cursor: pointer;
}
.content-calendar .td-month{
  border:1px solid black;width: 24px; height: 20px;font-size: 10px;padding: 5px!important;
  text-align: center;
  min-width: 25px;
}
.table.table-striped tbody tr.Reservado.medium-paid td {
  background-color: #22b122 !important;
}
.table.table-striped tbody tr.Reservado.paid td {
  background-color: #51e851 !important;
}
.table.table-striped tbody tr.Reservado td {
  background-color: #c4ffc6 !important;
}
span.pay-icon {
  font-weight: 600;
  color: gray;
  font-size: 1.5em;
}
span.pay-icon.medium-paid {
  color: #00b500;
}
span.pay-icon.paid {
  color: #005400;
}

.table#table_partee {
  margin-bottom: 5em !important;
}
#table_partee .tooltiptext.comment{
  top: -13px;
  left: 0;
  font-size: 13px;
  width: 415px;
}
.planning_tables{ 
  text-align: center;

}
.planning_tables .pendientes{
  color: #FFF !important;
  background-color: #295d9b !important;
}
.planning_tables .reservadas{
  background-color: #53ca57 !important;
}
.planning_tables .especiales{
  color: #FFF !important;
  background-color: orange !important;
}
.planning_tables .confirmadas{
  color: #FFF !important;
  background-color: green !important;
}
.planning_tables .checkin{
  color: #FFF !important;
  background-color: #10cfbd !important;
}
.planning_tables .checkout{
  color: #FFF !important;
  background-color: #6d5cae !important;
}
.planning_tables .blocked-ical{
  color: #402f2f !important;
  background-color: #e8b0e7 !important;
}
.planning_tables .eliminadas,
.planning_tables .cancel-xml{
  color: #FFF !important;
  background-color: #f55753 !important;
}



/*  .planning_tables .table.table-striped tbody .status-1 td{
    background-color: #96ef99 !important;
  }*/
.planning_tables .table.table-striped tbody .status-11 td{
  background-color: #e8afe7 !important;
}
.planning_tables .table.table-striped tbody .status-5 td{
  background-color: rgba(246,244,179, 0.5) !important;
}
.planning_tables .table.table-striped tbody .status-4 td{
  background-color: rgba(0,100,255,0.2) !important;
  color: red;
}
.planning_tables .table.table-striped tbody .status-10 td{
  background-color: #ff000082 !important;
  color: #000;
}
.planning_tables .table.table-striped tbody .status-8 td{
  background-color: #a59bcc !important;
}
.planning_tables .table.table-striped tbody .status-8 td{
  background-color: #f6f4b3 !important;
}

.btn-sites{
  /*margin-top: 1em;*/
  margin-bottom: -20px;
  width: 1050px;
} 
.btn-tables .text-cont{
  background-color: white; font-weight: 600; border-radius: 100%; padding: 5px;
}
.btn-tabs{
  overflow-x:auto;
}
.btn-tabs .lst-tabs-btn{
  width: 150%;
  margin-top: 10px;
}
.my-5px {
  margin-top: 5px;
  margin-bottom: 5px;
}
div.dataTables_filter {
  display: none;
}
button.btn.select_site span {
  background-color: #FFF;
  position: absolute;
  height: 1.8em;
  padding: 2px 0;
  color: #000;
  border-radius: 50%;
  top: 4px;
  right: 3px;
  min-width: 2em;
}
.table.table-sales-summary tbody tr td {
  font-weight: 800;
  border: 1px solid #000;
  padding: 7px 9px !important;
  margin: 7px;
  text-align: center;
  height: 2.5em;
}
.btn-OverBooking{
  min-width: 165px;background-color: #e8b0e7; color: black;padding: 7px 18px;border: none;
}
button.btn.filterSite.active {
    background-color: #4d417a;
    color: #FFF;
}
.table-mobile td{
  padding: 7px !important;
}

div#customerRequestEdit {
    background-color: white;
    padding: 15px;
    margin-bottom: 2em;
}

.bordander .Pagada-la-señal.end {
    border-left: 5px solid red;
}
@media (max-width: 991px){
  .box-btn-sites{
    overflow-x: auto; 
  }
  .btn-sites {
    margin-top: 1em;
    margin-bottom: 1em;
    clear: both;
    min-width: 800px;
  }
}
@media (max-width: 425px){
  .btn{
    padding: 10px !important;
    margin-right: 0px;
    margin-bottom: 4px !important;
  }
  .fa-file-powerpoint{
    color: #FFF;
    font-size: 21px;
  }
  .btn-OverBooking{
    min-width: 120px;
  }
  button.btn.select_site.pendientes {
    min-width: 5em;
    text-align: left;
  }
  button.btn.select_site span {
    text-align: center;
  }
  button.font-w800.btn.btn-xs.getImages {
    height: 2px;
    position: relative;
  }
  i.fa.fa-eye {
    margin: -6px;
    position: absolute;
  }
  button.btn.btn-blue.btn_intercambio.btn-cons.minimal {
    padding: 4px 10px !important;
  }
  button.minimal {
      max-width: 49%;
  }
}
@media (max-width: 370px){
.buttons-top .btn {
    padding: 4px 9px !important;
    height: 30px;
}
}